VistasProyecto/FormularioNuevaVentaUC.xaml

<UserControl x:Class="VistasProyecto.FormularioNuevaVentaUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasProyecto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="True">
        <StackPanel Margin="5" DockPanel.Dock="Top">
            <Label Name="nSala">Introduce el id de la sesión:</Label>
            <TextBox Text="{Binding Path=IdSesion, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"></TextBox>
            <Label Name="cSala">Introduce la cantidad de entradas:</Label>
            <TextBox Text="{Binding Path=Cantidad, UpdateSourceTrigger=PropertyChanged}" MinWidth="250"></TextBox>
            <Label Name="dSala">Elige el metodo de pago:</Label>
            
            <ComboBox SelectedItem="{Binding Path=Pago, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem>Efectivo,</ComboBoxItem>
                <ComboBoxItem>Tarjeta</ComboBoxItem>
                <ComboBoxItem>Bizum</ComboBoxItem>
            </ComboBox>
        
            
            
        </StackPanel>
        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0" DockPanel.Dock="Bottom">
            <Button IsDefault="True" x:Name="aceptarButton1"  MinWidth="60" Margin="0,0,10,0" Click="AceptarButton1_Click">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
        <Rectangle/>
    </DockPanel>
</UserControl>
