VistasProyecto/ListaSesionesUC.xaml

<UserControl x:Class="VistasProyecto.ListaSesionesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasProyecto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <WrapPanel>
            <ListBox ItemsSource="{Binding Path=ListaSesiones, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SesionSeleccionada, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=idPelicula, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=nSala, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=Hora, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" DockPanel.Dock="Bottom">
            <Button Content="añadir" Margin="0,0,10,0" Command="{Binding Path=DialogoAñadirSesionCommand}"></Button>
            <Button Content="Modificar" Command="{Binding Path=DialogoAñadirSesionCommand}"></Button>
            <Button Content="Eliminar" Command="{Binding Path=DialogoEliminarSesionCommand}"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
