VistasProyecto/ListaSalasUC.xaml

<UserControl x:Class="VistasProyecto.ListaSalasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasProyecto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Background="White">
        <WrapPanel>
            <ListBox ItemsSource="{Binding Path=Salas, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SalaSeleccionada, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Salas.Numero, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=Salas.Capacidad, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=Salas.Disponible, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </WrapPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" DockPanel.Dock="Bottom">
            <Button Content="añadir" Margin="0,0,10,0" Command="{Binding Path=DialogoSalasCommand}"></Button>
            <Button Content="Modificar" Command="{Binding Path=DialogoSalasCommand}"/>
        </StackPanel>

    </DockPanel>
</UserControl>
