VistasProyecto/ListaOcupacionUC.xaml

<UserControl x:Class="VistasProyecto.ListaOcupacionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VistasProyecto"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ListBox ItemsSource="{Binding Path=OcupacionSalas, UpdateSourceTrigger=PropertyChanged}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel>
                    <TextBlock Text="{Binding Path=NumSala, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="-"></TextBlock>
                    <TextBlock Text="{Binding Path=CapacidadSala, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="-"></TextBlock>
                    <TextBlock Text="{Binding Path=Hora, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <TextBlock Text="-"></TextBlock>
                    <TextBlock Text="{Binding Path=NumVentas, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

                    <TreeView >
                        <TreeViewItem Header="{Binding Path=NumSala, UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding Path=CapacidadSala, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=Hora, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Text="-"></TextBlock>
                            <TextBlock Text="{Binding Path=NumVentas, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
